<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorgEng.ContentLoading\CorgEng.ContentLoading.csproj" />
    <ProjectReference Include="..\CorgEng.Core\CorgEng.Core.csproj" />
    <ProjectReference Include="..\CorgEng.DependencyInjection\CorgEng.DependencyInjection.csproj" />
    <ProjectReference Include="..\CorgEng.EntityComponentSystem\CorgEng.EntityComponentSystem.csproj" />
    <ProjectReference Include="..\CorgEng.Example.Shared\CorgEng.Example.Shared.csproj" />
    <ProjectReference Include="..\CorgEng.Font\CorgEng.Font.csproj" />
    <ProjectReference Include="..\CorgEng.GenericInterfaces\CorgEng.GenericInterfaces.csproj" />
    <ProjectReference Include="..\CorgEng.InputHandling\CorgEng.InputHandling.csproj" />
    <ProjectReference Include="..\CorgEng.Logging\CorgEng.Logging.csproj" />
    <ProjectReference Include="..\CorgEng.MapLoading\CorgEng.MapLoading.csproj" />
    <ProjectReference Include="..\CorgEng.Networking\CorgEng.Networking.csproj" />
    <ProjectReference Include="..\CorgEng.Rendering\CorgEng.Rendering.csproj" />
    <ProjectReference Include="..\CorgEng.UserInterface\CorgEng.UserInterface.csproj" />
    <ProjectReference Include="..\CorgEng.UtilityTypes\CorgEng.UtilityTypes.csproj" />
    <ProjectReference Include="..\CorgEng.World\CorgEng.World.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CorgEngConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>