info face="Courier Code" size=469 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=469 base=348 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierCode_0.bmp"
chars count=95
char id=32   x=2023  y=0     width=6     height=1     xoffset=-2    yoffset=468   xadvance=244   page=0  chnl=15
char id=33   x=1949  y=0     width=73    height=252   xoffset=86    yoffset=101   xadvance=244   page=0  chnl=15
char id=34   x=452   y=1328  width=118   height=98    xoffset=63    yoffset=114   xadvance=244   page=0  chnl=15
char id=35   x=1240  y=0     width=158   height=296   xoffset=43    yoffset=76    xadvance=244   page=0  chnl=15
char id=36   x=333   y=0     width=162   height=319   xoffset=40    yoffset=79    xadvance=244   page=0  chnl=15
char id=37   x=1833  y=556   width=162   height=250   xoffset=41    yoffset=99    xadvance=244   page=0  chnl=15
char id=38   x=1564  y=1301  width=166   height=226   xoffset=37    yoffset=127   xadvance=244   page=0  chnl=15
char id=39   x=1996  y=528   width=46    height=100   xoffset=99    yoffset=114   xadvance=244   page=0  chnl=15
char id=40   x=171   y=0     width=80    height=321   xoffset=82    yoffset=107   xadvance=244   page=0  chnl=15
char id=41   x=252   y=0     width=80    height=321   xoffset=82    yoffset=107   xadvance=244   page=0  chnl=15
char id=42   x=0     y=1869  width=160   height=153   xoffset=42    yoffset=114   xadvance=244   page=0  chnl=15
char id=43   x=1731  y=1284  width=204   height=209   xoffset=20    yoffset=119   xadvance=244   page=0  chnl=15
char id=44   x=1904  y=1677  width=89    height=129   xoffset=73    yoffset=283   xadvance=244   page=0  chnl=15
char id=45   x=622   y=1610  width=182   height=38    xoffset=31    yoffset=238   xadvance=244   page=0  chnl=15
char id=46   x=369   y=1093  width=77    height=70    xoffset=84    yoffset=281   xadvance=244   page=0  chnl=15
char id=47   x=1082  y=0     width=157   height=305   xoffset=47    yoffset=66    xadvance=244   page=0  chnl=15
char id=48   x=1236  y=306   width=162   height=262   xoffset=41    yoffset=93    xadvance=244   page=0  chnl=15
char id=49   x=1886  y=273   width=150   height=254   xoffset=52    yoffset=94    xadvance=244   page=0  chnl=15
char id=50   x=1158  y=569   width=165   height=255   xoffset=33    yoffset=93    xadvance=244   page=0  chnl=15
char id=51   x=1070  y=306   width=165   height=262   xoffset=37    yoffset=93    xadvance=244   page=0  chnl=15
char id=52   x=1324  y=569   width=164   height=255   xoffset=36    yoffset=93    xadvance=244   page=0  chnl=15
char id=53   x=988   y=572   width=169   height=256   xoffset=35    yoffset=99    xadvance=244   page=0  chnl=15
char id=54   x=1399  y=293   width=162   height=262   xoffset=41    yoffset=93    xadvance=244   page=0  chnl=15
char id=55   x=1489  y=556   width=157   height=253   xoffset=42    yoffset=99    xadvance=244   page=0  chnl=15
char id=56   x=1562  y=293   width=161   height=262   xoffset=42    yoffset=93    xadvance=244   page=0  chnl=15
char id=57   x=1724  y=293   width=161   height=262   xoffset=41    yoffset=93    xadvance=244   page=0  chnl=15
char id=58   x=1936  y=1280  width=77    height=179   xoffset=84    yoffset=172   xadvance=244   page=0  chnl=15
char id=59   x=1426  y=825   width=87    height=240   xoffset=73    yoffset=172   xadvance=244   page=0  chnl=15
char id=60   x=207   y=1674  width=206   height=194   xoffset=14    yoffset=127   xadvance=244   page=0  chnl=15
char id=61   x=161   y=1869  width=202   height=96    xoffset=21    yoffset=176   xadvance=244   page=0  chnl=15
char id=62   x=0     y=1674  width=206   height=194   xoffset=24    yoffset=127   xadvance=244   page=0  chnl=15
char id=63   x=0     y=952   width=148   height=250   xoffset=50    yoffset=101   xadvance=244   page=0  chnl=15
char id=64   x=1614  y=0     width=148   height=292   xoffset=45    yoffset=78    xadvance=244   page=0  chnl=15
char id=65   x=207   y=1200  width=244   height=234   xoffset=1     yoffset=114   xadvance=244   page=0  chnl=15
char id=66   x=0     y=1439  width=208   height=234   xoffset=18    yoffset=114   xadvance=244   page=0  chnl=15
char id=67   x=584   y=844   width=204   height=246   xoffset=16    yoffset=108   xadvance=244   page=0  chnl=15
char id=68   x=0     y=1203  width=206   height=235   xoffset=20    yoffset=114   xadvance=244   page=0  chnl=15
char id=69   x=1031  y=1321  width=201   height=234   xoffset=14    yoffset=114   xadvance=244   page=0  chnl=15
char id=70   x=827   y=1326  width=203   height=234   xoffset=19    yoffset=114   xadvance=244   page=0  chnl=15
char id=71   x=149   y=952   width=219   height=247   xoffset=14    yoffset=108   xadvance=244   page=0  chnl=15
char id=72   x=622   y=1328  width=204   height=234   xoffset=20    yoffset=114   xadvance=244   page=0  chnl=15
char id=73   x=1233  y=1306  width=167   height=234   xoffset=39    yoffset=114   xadvance=244   page=0  chnl=15
char id=74   x=1214  y=825   width=211   height=240   xoffset=22    yoffset=114   xadvance=244   page=0  chnl=15
char id=75   x=1159  y=1071  width=218   height=234   xoffset=15    yoffset=114   xadvance=244   page=0  chnl=15
char id=76   x=1378  y=1066  width=213   height=234   xoffset=12    yoffset=114   xadvance=244   page=0  chnl=15
char id=77   x=694   y=1091  width=238   height=234   xoffset=3     yoffset=114   xadvance=244   page=0  chnl=15
char id=78   x=1514  y=810   width=223   height=238   xoffset=7     yoffset=114   xadvance=244   page=0  chnl=15
char id=79   x=369   y=845   width=214   height=247   xoffset=15    yoffset=108   xadvance=244   page=0  chnl=15
char id=80   x=417   y=1435  width=204   height=234   xoffset=18    yoffset=114   xadvance=244   page=0  chnl=15
char id=81   x=1399  y=0     width=214   height=292   xoffset=15    yoffset=108   xadvance=244   page=0  chnl=15
char id=82   x=933   y=1086  width=225   height=234   xoffset=13    yoffset=114   xadvance=244   page=0  chnl=15
char id=83   x=1647  y=556   width=185   height=250   xoffset=29    yoffset=107   xadvance=244   page=0  chnl=15
char id=84   x=209   y=1435  width=207   height=234   xoffset=19    yoffset=114   xadvance=244   page=0  chnl=15
char id=85   x=995   y=829   width=218   height=241   xoffset=13    yoffset=114   xadvance=244   page=0  chnl=15
char id=86   x=1738  y=807   width=237   height=237   xoffset=4     yoffset=114   xadvance=244   page=0  chnl=15
char id=87   x=452   y=1093  width=241   height=234   xoffset=1     yoffset=114   xadvance=244   page=0  chnl=15
char id=88   x=1805  y=1045  width=209   height=234   xoffset=18    yoffset=114   xadvance=244   page=0  chnl=15
char id=89   x=1592  y=1049  width=212   height=234   xoffset=16    yoffset=114   xadvance=244   page=0  chnl=15
char id=90   x=1401  y=1301  width=162   height=234   xoffset=37    yoffset=114   xadvance=244   page=0  chnl=15
char id=91   x=843   y=0     width=80    height=308   xoffset=82    yoffset=114   xadvance=244   page=0  chnl=15
char id=92   x=924   y=0     width=157   height=305   xoffset=47    yoffset=66    xadvance=244   page=0  chnl=15
char id=93   x=762   y=0     width=80    height=308   xoffset=82    yoffset=114   xadvance=244   page=0  chnl=15
char id=94   x=220   y=845   width=141   height=92    xoffset=52    yoffset=75    xadvance=244   page=0  chnl=15
char id=95   x=364   y=1869  width=261   height=32    xoffset=-8    yoffset=437   xadvance=244   page=0  chnl=15
char id=96   x=34    y=352   width=114   height=66    xoffset=51    yoffset=78    xadvance=244   page=0  chnl=15
char id=97   x=414   y=1670  width=202   height=192   xoffset=28    yoffset=161   xadvance=244   page=0  chnl=15
char id=98   x=650   y=311   width=215   height=262   xoffset=14    yoffset=90    xadvance=244   page=0  chnl=15
char id=99   x=818   y=1563  width=192   height=192   xoffset=20    yoffset=161   xadvance=244   page=0  chnl=15
char id=100  x=0     y=426   width=216   height=263   xoffset=18    yoffset=90    xadvance=244   page=0  chnl=15
char id=101  x=617   y=1670  width=200   height=192   xoffset=21    yoffset=161   xadvance=244   page=0  chnl=15
char id=102  x=220   y=585   width=177   height=259   xoffset=38    yoffset=89    xadvance=244   page=0  chnl=15
char id=103  x=866   y=309   width=203   height=262   xoffset=27    yoffset=165   xadvance=244   page=0  chnl=15
char id=104  x=610   y=583   width=207   height=258   xoffset=21    yoffset=90    xadvance=244   page=0  chnl=15
char id=105  x=1763  y=0     width=185   height=272   xoffset=34    yoffset=76    xadvance=244   page=0  chnl=15
char id=106  x=34    y=0     width=136   height=351   xoffset=47    yoffset=76    xadvance=244   page=0  chnl=15
char id=107  x=398   y=585   width=211   height=258   xoffset=22    yoffset=90    xadvance=244   page=0  chnl=15
char id=108  x=818   y=574   width=169   height=258   xoffset=47    yoffset=90    xadvance=244   page=0  chnl=15
char id=109  x=818   y=1756  width=248   height=187   xoffset=1     yoffset=161   xadvance=244   page=0  chnl=15
char id=110  x=1279  y=1748  width=206   height=187   xoffset=22    yoffset=161   xadvance=244   page=0  chnl=15
char id=111  x=1184  y=1556  width=207   height=191   xoffset=19    yoffset=162   xadvance=244   page=0  chnl=15
char id=112  x=434   y=320   width=215   height=262   xoffset=14    yoffset=165   xadvance=244   page=0  chnl=15
char id=113  x=217   y=322   width=216   height=262   xoffset=16    yoffset=165   xadvance=244   page=0  chnl=15
char id=114  x=1486  y=1731  width=203   height=187   xoffset=22    yoffset=161   xadvance=244   page=0  chnl=15
char id=115  x=1011  y=1561  width=172   height=192   xoffset=36    yoffset=161   xadvance=244   page=0  chnl=15
char id=116  x=789   y=842   width=205   height=243   xoffset=18    yoffset=109   xadvance=244   page=0  chnl=15
char id=117  x=1067  y=1754  width=211   height=187   xoffset=15    yoffset=166   xadvance=244   page=0  chnl=15
char id=118  x=1640  y=1528  width=226   height=189   xoffset=9     yoffset=166   xadvance=244   page=0  chnl=15
char id=119  x=1392  y=1541  width=247   height=189   xoffset=-3    yoffset=166   xadvance=244   page=0  chnl=15
char id=120  x=1690  y=1718  width=213   height=182   xoffset=17    yoffset=166   xadvance=244   page=0  chnl=15
char id=121  x=0     y=690   width=219   height=261   xoffset=12    yoffset=166   xadvance=244   page=0  chnl=15
char id=122  x=1867  y=1494  width=166   height=182   xoffset=40    yoffset=166   xadvance=244   page=0  chnl=15
char id=123  x=629   y=0     width=132   height=310   xoffset=58    yoffset=113   xadvance=244   page=0  chnl=15
char id=124  x=0     y=0     width=33    height=425   xoffset=106   yoffset=29    xadvance=244   page=0  chnl=15
char id=125  x=496   y=0     width=132   height=310   xoffset=58    yoffset=113   xadvance=244   page=0  chnl=15
char id=126  x=622   y=1563  width=191   height=46    xoffset=27    yoffset=201   xadvance=244   page=0  chnl=15
