<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorgEng.Audio\CorgEng.Audio.csproj" />
    <ProjectReference Include="..\CorgEng.ContentLoading\CorgEng.ContentLoading.csproj" />
    <ProjectReference Include="..\CorgEng.Core\CorgEng.Core.csproj" />
    <ProjectReference Include="..\CorgEng.DependencyInjection\CorgEng.DependencyInjection.csproj" />
    <ProjectReference Include="..\CorgEng.EntityComponentSystem\CorgEng.EntityComponentSystem.csproj" />
    <ProjectReference Include="..\CorgEng.Font\CorgEng.Font.csproj" />
    <ProjectReference Include="..\CorgEng.GenericInterfaces\CorgEng.GenericInterfaces.csproj" />
    <ProjectReference Include="..\CorgEng.IconSmoothing\CorgEng.IconSmoothing.csproj" />
    <ProjectReference Include="..\CorgEng.InputHandling\CorgEng.InputHandling.csproj" />
    <ProjectReference Include="..\CorgEng.Logging\CorgEng.Logging.csproj" />
    <ProjectReference Include="..\CorgEng.Pathfinding\CorgEng.Pathfinding.csproj" />
    <ProjectReference Include="..\CorgEng.Rendering\CorgEng.Rendering.csproj" />
    <ProjectReference Include="..\CorgEng.UserInterface\CorgEng.UserInterface.csproj" />
    <ProjectReference Include="..\CorgEng.UtilityTypes\CorgEng.UtilityTypes.csproj" />
    <ProjectReference Include="..\CorgEng.World\CorgEng.World.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CorgEngConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\UserInterface\AutoMapLoadingBar.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserInterface\AutoMapMain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserInterface\AutoMapMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>